# action.yml
name: 'TED run'
description: 'Run TED on a given repo'
inputs:
  git-repo:  # repo to work on
    description: 'Git Repository'
    required: true
    default: ''
  git-branch:  # branch to work on
    description: 'Git Branch'
    required: false
    default: 'main'
  ted-flavor:  # flavor of TED to use
    description: 'TED Flavor'
    required: true
    default: 'unit-tests' # can be 'unit-tests', 'python2-3-migration'
  github-repository:  # flavor of TED to use
    description: 'Github repository (ower/repo) to work on'
    required: true
  push:
    description: 'Enable git push and PR creation'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -r
    - ${{ inputs.git-repo }}
    - -b
    - ${{ inputs.git-branch }}
    - -f
    - ${{ inputs.ted-flavor }}
    - -ghr
    - ${{ inputs.github-repository }}
    - -p
    - ${{ inputs.push }}